* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: "roboto", sans-serif;
}

body {
    background: #ffffff;
    width: 100%;
    min-height: 100vh;
}

html {
    scroll-behavior: smooth;
}

.menu {
    width: 100%;
    height: 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    position: fixed;
    z-index: 10;
}

.nav {
    margin-right: 30px;
}

.logo {
    width: 10%;
    object-fit: cover;
    margin-left: 8%;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.menu li {
    margin-right: 20px;
    font-size: 18px;
}

.menu a {
    color: #062246;
    text-decoration: none;
}

.menu a:hover {
    color: #008bd0;
}

.home {
    background-image: url("./assets/main.png");
    background-size: cover;
    width: 100%;
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.home h1 {
    font-size: 48px;
    text-shadow: 1px 1px 2px #333333;
    z-index: 1;
}

.boxnone {
    width: 100%;
    position: absolute;
    inset: 30% 0% 0% 12%;
}

.box-title {
    display: flex;
    justify-content: center;
    position: relative;
    top: 50px;
}

.product {
    background-color: #008bd0;
    color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 40px;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
}

.product li {
    margin: 20px;
    padding: 20px;
    border: 1px solid #cccccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product h2 {
    font-size: 24px;
}

.product p {
    font-size: 18px;
}

.product-life {
    width: 80%;
    border-radius: 10px;
}

.product-automobile {
    width: 80%;
    border-radius: 10px;
}

.product-health {
    width: 80%;
    border-radius: 10px;
}

.product-residential {
    width: 80%;
    border-radius: 10px;
}

.product-trip {
    width: 90%;
    border-radius: 10px;
}

.product-business {
    width: 90%;
    border-radius: 10px;
}

.about {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-about {
    width: 80%;
    text-align: justify;
    font-size: 18px;
}

.about h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 40px 0;
}

.about p {
    text-align: justify;
    padding: 10px 0;
    vertical-align: middle;
    word-break: normal;
}

.about b {
    font-weight: bold;
}

.footer {
    background-color: #202020;
    padding: 20px;
    text-align: center;
}

.footer h3 {
    margin: 10px 0 0 10px;
    padding: 25px 0 10px;
    color: #ffffff;
}

.footer p {
    margin: 5px 0;
    color: #ffffff;
}


.footer a {
    color: #368fee;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer-social {
    margin: 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.icon-face {
    width: 42px;
    height: 42px;
    margin: -1 5px;
    transition: transform 0.3s;
}

.icon-insta {
    width: 30px;
    height: 30px;
    margin: 2 5px;
    transition: transform 0.3s;
}

.icon-tiktok {
    width: 35px;
    height: 35px;
    margin: 0 5px;
    transition: transform 0.3s;
}

.icon-link {
    width: 30px;
    height: 30px;
    margin: 1 10px;
    transition: transform 0.3s;
}

.icon-face:hover {
    transform: scale(1.1);
}

.icon-insta:hover {
    transform: scale(1.1);
}

.icon-tiktok:hover {
    transform: scale(1.1);
}

.icon-link:hover {
    transform: scale(1.1);
}

.footer-bottom {
    margin-top: 20px;
    color: #777;
}

/*ESPONSIVO*/

@media (max-width: 1366px) {
    .menu {
        padding: 15px;
    }

    .boxnone {
        width: 100%;
        position: absolute;
        inset: 30% 0% 0% 12%;
    }

    .home h1 {
        font-size: 40px;
    }

    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 800px) {
    .menu {
        padding: 10px;
    }

    .boxnone {
        width: 70%;
        height: 100px;
        position: absolute;
        inset: 20% 0% 0% 12%;
    }

    .home h1 {
        font-size: 30px;
        text-align: center;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    h2 {
        margin-left: 55px;
    }

    .about {
        height: auto;
        padding: 20px;
    }

    .container-about {
        width: 90%;
    }
}


@media (max-width: 768px) {
    .menu {
        height: auto;
        padding: 10px;
    }

    .logo {
        width: 20%;
        margin-left: 35px;
        margin-bottom: 10px;
    }

    .menu ul {
        flex-direction: row;
        align-items: center;
    }

    .menu li {
        margin: 10px 0;
        padding: 8px;
    }

    .boxnone {
        width: 70%;
        height: 100px;
        position: absolute;
        inset: 20% 0% 0% 15%;
    }

    .home h1 {
        font-size: 30px;
        text-align: center;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .product li {
        margin: 10px;
        padding: 15px;
        text-align: center;
    }

    .product h2 {
        position: relative;
        right: 20px;
    }

    .about {
        height: auto;
        padding: 20px;
    }

    .container-about {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .menu {
        padding: 5px;
    }

    .menu a {
        font-size: 12px;
    }

    .logo {
        width: 20%;
    }

    .home {
        background-image: none;
        background-color: #062246;
        height: 220px;
    }

    .boxnone {
        width: 80%;
        height: 100px;
        position: absolute;
        inset: 20% 0% 0% 12%;
    }

    .home h1 {
        font-size: 25px;
        text-align: center;
    }



    .product-grid {
        grid-template-columns: 1fr;
    }

    .product li {
        margin: 5px;
        padding: 10px;
    }

    .footer h3,
    .footer p {
        font-size: 14px;
    }
}

@media (max-width: 414px) {
    .nav {
        width: 70%;
        height: 50px;
        position: absolute;
        inset: 55px 0 0 60px;
    }

    .menu {
        height: 20%;
    }

    .logo {
        width: 25%;
        position: absolute;
        inset: 10% 0% 0% 30%;
        margin: none;
    }

    .home {
        height: 300px;
    }

    .boxnone {
        width: 80%;
        height: 100px;
        position: absolute;
        inset: 30% 0% 0% 12%;
    }

    .home h1 {
        font-size: 25px;
        text-align: center;
    }


    .product-grid {
        grid-template-columns: 1fr;
    }

    .footer h3,
    .footer p {
        font-size: 14px;
    }
}

@media (max-width: 375px) {
    .menu {
        padding: 5px;
    }

    .nav {
        width: 90%;
        height: 50px;
        position: absolute;
        inset: 60px 0 0 10px;
    }

    .logo {
        width: 30%;
        position: relative;
        inset: -20px 0 0px 80px;
    }

    .home {
        height: 300px;
    }

    .boxnone {
        width: 80%;
        height: 100px;
        position: absolute;
        inset: 30% 0% 0% 12%;
    }

    .home h1 {
        font-size: 25px;
        text-align: center;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }

    .product li {
        margin: 5px;
        padding: 10px;
    }
}

@media (max-width: 360px) {
    .nav {
        width: 90%;
        height: 50px;
        position: absolute;
        inset: 60px 0 0 10px;
    }

    .logo {
        width: 30%;
        position: relative;
        inset: 0% 0% 0% 25%;
    }

    .home {
        height: 300px;
    }

    .boxnone {
        width: 80%;
        height: 100px;
        position: absolute;
        inset: 30% 0% 0% 12%;
    }

    .home h1 {
        font-size: 25px;
        text-align: center;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }

    .product li {
        margin: 5px;
        padding: 10px;
    }
}